; メッセージを管理するファイル
; by boymelancholy
; $ が Unicode U+00A7 (§) に変換されます。
; %PREFIX% は

; メッセージなどの先頭につくロゴ(?)
prefix = $l$bUIC$e： $r

; コンソールからコマンドを入力されたとき
console_command_sender = $cゲーム内から実行してください。

; /revert で機能を無効化した時
process_status_false = %PREFIX% $a機能を $l$7無効化$r しました。

; /revert で機能を有効化した時
process_status_true = %PREFIX% $a機能を $l$g有効化$r しました。
command_process = %PREFIX% $a変換したいアイテムを持ち、スニークで作業台をタッチしてください。/revertで無効化します

; 作業台をタッチしなかったとき
interact_not_workbench = %PREFIX% $c作業台ではありません。もう一度やり直してください。

; スニークでタッチしなかったとき
interact_not_sneaking = %PREFIX% $c変換の際はスニークをしてください。

; 使い古されているアイテムの時
interact_with_used_item = %PREFIX% $cそのアイテムは使用済みです。

; 自然のアイテムの時
interact_with_nature_item = %PREFIX% $cそのアイテムはこれ以上変換できません。

; クラフト時、得られる数量がない時
not_has_enough_count = %PREFIX% $c十分な資材がありません。

; インベントリーがいっぱいの時
inventory_not_enough_space = %PREFIX% $c素材をしまえるスペースがありません。

; 素材に変換した時
completed_revert_item = %PREFIX% $a素材に変換しました。

; 変換不能な時
cant_revert_it = %PREFIX% $e変換に失敗しました。

; undefined, unknown は、消さないでください
undefined = %PREFIX% $c未定義なエラーが発生しました。
unknown = %PREFIX% $c不明なエラーが発生しました。
